<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
    <title>IBKM TRUST</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
    <main>
        <div id="preloader">            
            <div class="preloader-inner">
                <i class="preloader-icon thm-clr flaticon-kaaba"></i>
            </div>
        </div><!-- Page Loader -->
        <header class="stick style1 w-100">
            <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100">
                <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                    <li><i class="thm-clr flaticon-sun" ></i>  <span class="thm-clr" style="font-size: 20px;">As-Salamu Alykum</span></li>
                    <li><i class="thm-clr" ></i>  <span class="thm-clr" style="font-size: 20px;">Wa-Rahmatullahi Wa-Barakatu</span></li>
                </ul>
                <div class="social-links d-inline-flex">
                    <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div><!-- Topbar -->
            <div class="logo-menu-wrap d-flex flex-wrap justify-content-between w-100">
                <div class="logo position-relative thm-layer opc7 back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmwhite.png" alt="Logo" srcset="assets/images/ibkmwhite.png" ></a></h1></div><!-- Logo -->
                <nav class="d-flex flex-wrap align-items-center justify-content-center">
                    <div class="header-left">
                        <ul class="mb-0 list-unstyled d-inline-flex">
                            <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 1.9rem;">Home</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 1.9rem;">About</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 1.9rem;">Contact Us</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                    <div class="header-right">
                        <a class="thm-btn thm-bg" href="gallery.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                    </div> 
                </nav>
            </div><!-- Logo Menu Wrap -->
        </header><!-- Header -->
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmgreen.png" alt="Logo" srcset="assets/images/ibkmgreen.png"></a></h1></div><!-- Logo -->
                    <nav class="d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 2rem;">Home</a>
                                
                            </li>
                            <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 2rem;">About</a>
                                <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                                </li>
                                <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                                </li>    
                    
                            <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 2rem;">Contact Us</a>
                                
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Sticky Menu -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <div class="rspn-scil">
                    <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Home"><img src="assets/images/ibkmgreen.png" alt="Logo"></a></div>
                <div class="rspn-cnt">
                    <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></span>
                    <span><i class="thm-clr fas fa-phone-alt"></i>+91 939-085-0084</span>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul class="mb-0 list-unstyled w-100">
                    <li class="menu-item-has-childre"><a href="index.html" title="">Home</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="about.html" title="">About Us</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="services.html" title="">Services</a>
                    </li>
                    <li class="menu-item-has-childre"><a href="gallery.html" title="">Gallery</a>
                    </li>
                    <li class="menu-item-has-childre"><a href="contact.html" title="">Contact Us</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="gallery.html" title="">Make Donation</a>
                    </li> 
                            <!-- <li><a href="audio-listening.html" title="">Audio Listening</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="upi://pay?pa=9390850084@axl&pn=****0084&mc=0000&mode=02&purpose=00" class="float1" target="_blank">
            <i class="fa fa-paypal my-float1"></i>
            </a>

<a href="https://api.whatsapp.com/send?phone=9390850084&text=As-Salamu Alykum%21%20&%20I%20Welcome%20info%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
        <section>
            <div class="w-100 pt-80 black-layer pb-70 opc65 position-relative">
                <div class="fixed-bg">
                <img src="assets/images/about.jpg" style="width: 100%; height: 100%;z-index: none !important;" alt="">
            </div>
                <div class="container">
                    <div class="page-title-wrap text-center w-100">
                        <div class="page-title-inner d-inline-block">
                            <h1 class="mb-0"></h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="index.html" title="Home">IBKM AMAN - Home</a></li>
                                <li class="breadcrumb-item active">About Us</li>
                            </ol>
                        </div>
                    </div><!-- Page Title Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-120 pb-100 position-relative">
                <div class="container">
                    <div class="about-wrap4 w-100">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-sm-12 col-lg-7 order-lg-1">
                                <div class="about-video position-relative w-100">
                                    <img class="img-fluid w-100" src="assets/images/about11.jpg" alt="About Image">
                                    <a class="" href="https://www.facebook.com/100004151656235/videos/251406097762259/" data-fancybox title=""><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-5">
                                <div class="about-inner4 w-100">
                                    <!-- <span class="d-block thm-clr">Ethical & Moral Beliefs That Guides</span> -->
                                    <h2 class="mb-0">Know About I.B.K.M. AMAN Trust</h2>
                                    <p class="mb-0">Recently we've purchased 16.5 cents of land,Here, we're not just planning to build a madrasa and a mosque, but we also intend to create a walking club for the youth. Additional, arrangements are being made for a gym for exercise, and in the future, there are plans to develop various facilities here.</p>
                                    <p class="mb-0">For the benefit of current requirement, an education curriculum has been designed. This curriculum will serve as a guide for both students and professionals, showing them paths for their future careers. </p>
                                    <div class="header-right" style="margin-top: 5px;">
                                        <a class="thm-btn thm-bg" href="gallery.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div><!-- About Wrap 4 -->
                </div>
            </div>
        </section> 
        <section>
            <div class="w-100 pb-80 position-relative">
                <div class="container">
                    <div class="sec-title text-center w-100">
                        <div class="sec-title-inner d-inline-block">
                            <i class="thm-clr flaticon-rub-el-hizb"></i>
                            <h2 class="mb-0">Services We Offer</h2>
                            <p class="mb-0">For the will of Allaah</p>
                        </div>
                    </div><!-- Sec Title -->
                    <div class="serv-wrap wide-sec">
                        <div class="row mrg10 serv-caro">

                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="serv-box text-center pat-bg gray-layer opc8 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                    <i class="flaticon-minaret thm-clr"></i>
                                    <h3 class="mb-0">Mosque Development</h3>
                                    <p class="mb-0">Building a mosque is like creating a special place where people in the community can come together to pray and find peace.</p>
                                    <a href="contact.html" title="">Contact</a>
                                </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                <i class="flaticon-quran thm-clr"></i>
                                <h3 class="mb-0">Educational support</h3>
                                <p class="mb-0">Our Education guidance programs are like powerful tools that help students &  professionals to make smart choices about their future. </p>
                                <a href="contact.html" title="">Contact</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                <i class="flaticon-arabic thm-clr"></i>
                                <h3 class="mb-0">Community Service</h3>
                                <p class="mb-0">we conduct several events  or programmes Which are helpful for the development of our Communities.</p>
                                <a href="contact.html" title="">Contact</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-lg-3">
                            <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                <i class="flaticon-minaret thm-clr"></i>
                                <h3 class="mb-0">Madarsa Development </h3>
                                <p class="mb-0"> It is a hub for learning wisdom, and goodness. This place is not just about studying, it's about building strong minds and good hearts</p>
                                <a href="contact.html" title="">Contact</a>
                            </div>
                        </div>
                        
                    </div><!-- Services Wrap -->
                </div>
            </div>
        </section> 
        
        <!-- <section>
            <div class="w-100 pt-110 black-layer pb-70 opc7 position-relative">
                <div class="fixed-bg" style="background-image: url(assets/images/resources/pillar.jpg);"></div>
                <div class="container">
                    <div class="sec-title v2 text-center w-100">
                        <div class="sec-title-inner d-inline-block">
                            <i class="flaticon-rub-el-hizb thm-clr"></i>
                            <h1 class="mb-0">The Pillars of Islam</h1>
                            <p class="mb-0">Duis aute irure dolor in reprehenit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="pillars-wrap w-100">
                        <ul class="pillars-list text-center d-flex flex-wrap justify-content-center align-items-center mb-0 list-unstyled">
                            <li>
                                <div class="pillar-box position-relative w-100">
                                    <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-quran-1"></i></span>
                                    <h3 class="mb-0">Shahadah</h3>
                                    <i class="d-block thm-clr">Faith</i>
                                </div>
                            </li>
                            <li>
                                <div class="pillar-box position-relative w-100">
                                    <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-mosque-1"></i></span>
                                    <h3 class="mb-0">Salah</h3>
                                    <i class="d-block thm-clr">Prayer</i>
                                </div>
                            </li>
                            <li>
                                <div class="pillar-box position-relative w-100">
                                    <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-star"></i></span>
                                    <h3 class="mb-0">Sawm</h3>
                                    <i class="d-block thm-clr">Fasting</i>
                                </div>
                            </li>
                            <li>
                                <div class="pillar-box position-relative w-100">
                                    <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-gift-box"></i></span>
                                    <h3 class="mb-0">Zakat</h3>
                                    <i class="d-block thm-clr">Almsgiving</i>
                                </div>
                            </li>
                            <li>
                                <div class="pillar-box position-relative w-100">
                                    <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-kaaba"></i></span>
                                    <h3 class="mb-0">Hajj</h3>
                                    <i class="d-block thm-clr">Pilgrimage</i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
        <footer>
            <div class="w-100 pt-100 dark-layer pb-50 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply dark-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-3">
                                <div class="widget w-100">
                                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/greenwhite.png" alt="Logo" srcset="assets/images/greenwhite.png"></a></h1></div>
                                    <p class="mb-0" style="margin-top: .8125rem;">It's a symbol of people coming together to make sure everyone has a fair shot at a good life.
                                        It's all about caring for people and making sure nobody feels alone or left behind. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-9">
                                <div class="row justify-content-between">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Information</h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a href="index.html" title="">Home</a></li>
                                                        <li><a href="about.html" title="">About Us</a></li>
                                                        <li><a href="services.html" title="">Our Services</a></li>
                                                        <li><a href="contact.html" title="">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Contact Info</h4>
                                                    <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                        <li><i class="thm-clr">P:</i>939-085-0084</li>
                                                        <li><i class="thm-clr">E:</i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></li>
                                                        <li>Masjid-e-Basri & Madarsa, Palempalli, Kadapa, IND.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-lg-5">
                                        <h4 class="widget-title">Appeal for Donations</h4>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <div class="widget w-100">
                                                    <P> Your contribution can make a significant impact.
                                                        Please consider making a donation today and be a part of positive change.
                                                     Thank you for your support! <br>
                                                     <strong>Bank : Maharastra | IFSC :MAHB0002081 | A/C:60435105978</strong>

                                                        
                                                    </P> 
                                
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="gallery.html" title="">Make Donation</a></li>

                                                </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->

        <div class="bottom-bar dark-bg2 text-center w-100">
            <p class="mb-0"><a href="index.html" title="Home">I.B.K.M-AMAN-TRUST</a> - Copyright 2023. Design by <a href="https://www.zebiance.com" title="zebiance" target="_blank">Zebiance</a></p>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <!-- <script src="assets/js/slick.min.js"></script> -->
    <!-- <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particle-int.js"></script> -->
    <script src="assets/js/musicplayer-min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	
</html>