<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
    <title>IBKM TRUST</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
    <main>
        <div id="preloader">            
            <div class="preloader-inner">
                <i class="preloader-icon thm-clr flaticon-kaaba"></i>
            </div>
        </div><!-- Page Loader -->
        <header class="stick style1 w-100">
            <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100">
                <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                    <li><i class="thm-clr flaticon-sun" ></i>  <span class="thm-clr" style="font-size: 20px;">As-Salamu Alykum</span></li>
                    <li><i class="thm-clr" ></i>  <span class="thm-clr" style="font-size: 20px;">Wa-Rahmatullahi Wa-Barakatu</span></li>
                </ul>
                <div class="social-links d-inline-flex">
                    <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div><!-- Topbar -->
            <div class="logo-menu-wrap d-flex flex-wrap justify-content-between w-100">
                <div class="logo position-relative thm-layer opc7 back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmwhite.png" alt="Logo" srcset="assets/images/ibkmwhite.png" ></a></h1></div><!-- Logo -->
                <nav class="d-flex flex-wrap align-items-center justify-content-center">
                    <div class="header-left">
                        <ul class="mb-0 list-unstyled d-inline-flex">
                            <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 1.9rem;">Home</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 1.9rem;"style="font-size: 1.5rem;">About</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 1.9rem;">Contact Us</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                    <div class="header-right">
                        <a class="thm-btn thm-bg" href="gallery.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                    </div> 
                </nav>
            </div><!-- Logo Menu Wrap -->
        </header><!-- Header -->
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmgreen.png" alt="Logo" srcset="assets/images/ibkmgreen.png"></a></h1></div><!-- Logo -->
                    <nav class="d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 2rem;">Home</a>
                                
                            </li>
                            <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 2rem;">About</a>
                                <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                                </li>
                                <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                                </li>    
                    
                            <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 2rem;">Contact Us</a>
                                
                            </li>
                            
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Sticky Menu -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <div class="rspn-scil">
                    <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Home"><img src="assets/images/ibkmgreen.png" alt="Logo"></a></div>
                <div class="rspn-cnt">
                    <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></span>
                    <span><i class="thm-clr fas fa-phone-alt"></i>939-085-0084</span>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul class="mb-0 list-unstyled w-100">
                    <li class="menu-item-has-childre"><a href="index.html" title="">Home</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="about.html" title="">About Us</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="services.html" title="" >Services</a>
                    </li>
                    <li class="menu-item-has-childre"><a href="gallery.html" title="" >Gallery</a>
                    </li>
                    <li class="menu-item-has-childre"><a href="contact.html" title="">Contact Us</a>
                        
                    </li>
                    <li class="menu-item-has-childre"><a href="gallery.html" title="">Make Donation</a>
                    </li> 
                            <!-- <li><a href="audio-listening.html" title="">Audio Listening</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="upi://pay?pa=9390850084@axl&pn=****0084&mc=0000&mode=02&purpose=00" class="float1" target="_blank">
            <i class="fa fa-paypal my-float1"></i>
            </a>

<a href="https://api.whatsapp.com/send?phone=9390850084&text=As-Salamu Alykum%21%20&%20I%20Welcome%20info%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
        <section>
            <div class="w-100 pt-80 black-layer pb-70 opc65 position-relative">
                <div class="fixed-bg">
                <img src="assets/images/resources/qna.jpg" style="height: 100%; width: 100%;" alt="">
                </div>
                <div class="container">
                    <div class="page-title-wrap text-center w-100">
                        <div class="page-title-inner d-inline-block">
                            <h1 class="mb-0">Contact Us</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="index.html" title="Home">I.B.K.M TRUST - Home</a></li>
                                <li class="breadcrumb-item active">Contact Us</li>
                            </ol>
                        </div>
                    </div><!-- Page Title Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-90 thm-layer opc6 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="cont-info-wrap res-row overlap-115 w-100">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="cont-info-box-wrap w-100">
                                    <div class="cont-info-box text-center position-relative w-100 pat-bg white-layer opc8 back-blend-multiply bg-white" style="background-image: url(assets/images/pattern-bg.jpg);">
                                        <span class="bg-color1"><i class="flaticon-call"></i></span>
                                        <h4 class="mb-0">Phone Number</h4>
                                        <p class="mb-0">+91 939-085-0084</p>
                                        <p class="mb-0">+91 939-085-0084</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="cont-info-box-wrap w-100">
                                    <div class="cont-info-box text-center position-relative w-100 pat-bg white-layer opc8 back-blend-multiply bg-white" style="background-image: url(assets/images/pattern-bg.jpg);">
                                        <span class="bg-color1"><i class="flaticon-mail"></i></span>
                                        <h4 class="mb-0">Email Address</h4>
                                        <p class="mb-0"><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></p>
                                        <p class="mb-0"><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="cont-info-box-wrap w-100">
                                    <div class="cont-info-box text-center position-relative w-100 pat-bg white-layer opc8 back-blend-multiply bg-white" style="background-image: url(assets/images/pattern-bg.jpg);">
                                        <span class="bg-color1"><i class="fas fa-map-marker-alt"></i></span>
                                        <h4 class="mb-0">Trust Location</h4>
                                        <p class="mb-0">Masjid-e-Basri & Madarsa, Palempalli, Kadapa, IND.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Contact Info Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pb-250 position-relative">
                <img class="sec-botm-rgt-mckp img-fluid position-absolute" src="assets/images/sec-botm-mckp.png" alt="Sec Bottom Mockup">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.880095888588!2d78.81413825998936!3d14.491571979679634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb371f33d01da61%3A0x14a42345b18e093!2sPalempalli%2C%20Saipet%2C%20Kadapa%2C%20Andhra%20Pradesh%20516001!5e0!3m2!1sen!2sin!4v1701341203828!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div class="container">
                    <div class="contact-wrap mt-100 w-100">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="cont-info-desc w-100">
                                    <h3 class="mb-0">Don't be a stranger just say hello.</h3>
                                    <p class="mb-0">We'd love to hear from you! If you have questions or want to get in touch, just reach out using the contact details below. We're here to help and eager to hear from you.</p>
                                    <h6 class="mb-0">Follow us on social media</h6>
                                    <div class="social-links2 v2 text-center d-inline-flex">
                                        <a class="facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a class="twitter" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a class="google" href="https://www.google.com/" title="Google Plus" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                        <a class="linkedin" href="https://www.linkedin.com/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <form class="cont-form w-100">
                                    <input type="text" placeholder="Complete Name">
                                    <input type="email" placeholder="Email Address">
                                    <input type="tel" placeholder="Phone No">
                                    <textarea placeholder="Message"></textarea>
                                    <button class="thm-btn thm-bg" type="submit">SEND MESSAGE<span></span><span></span><span></span><span></span></button>
                                </form>
                            </div>
                        </div>
                    </div><!-- Contact Wrap -->
                </div>
            </div>
        </section>
        
        <footer>
            <div class="w-100 pt-100 dark-layer pb-50 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply dark-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-3">
                                <div class="widget w-100">
                                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/greenwhite.png" alt="Logo" srcset="assets/images/greenwhite.png"></a></h1></div>
                                    <p class="mb-0" style="margin-top: .8125rem;">It's a symbol of people coming together to make sure everyone has a fair shot at a good life.
                                        It's all about caring for people and making sure nobody feels alone or left behind. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-9">
                                <div class="row justify-content-between">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Information</h4>
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a href="index.html" title="">Home</a></li>
                                                        <li><a href="about.html" title="">About Us</a></li>
                                                        <li><a href="services.html" title="">Our Services</a></li>
                                                        <li><a href="contact.html" title="">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Contact Info</h4>
                                                    <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                        <li><i class="thm-clr">P:</i>939-085-0084</li>
                                                        <li><i class="thm-clr">E:</i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></li>
                                                        <li>Masjid-e-Basri & Madarsa, Palempalli, Kadapa, IND.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-lg-5">
                                        <h4 class="widget-title">Appeal for Donations</h4>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <div class="widget w-100">
                                                    <P> Your contribution can make a significant impact.
                                                        Please consider making a donation today and be a part of positive change.
                                                     Thank you for your support! <br>
                                                     <strong>Bank : Maharastra | IFSC :MAHB0002081 | A/C:60435105978</strong>

                                                        
                                                    </P> 
                               
                                                
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="gallery.html" title="">Make Donation</a></li>

                                                </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->

        <div class="bottom-bar dark-bg2 text-center w-100">
            <p class="mb-0"><a href="index.html" title="Home">I.B.K.M-AMAN-TRUST</a> - Copyright 2023. Design by <a href="https://www.zebiance.com" title="zebiance" target="_blank">Zebiance</a></p>
        </div><!-- Bottom Bar -->        
            
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particle-int.js"></script> -->
    <script src="assets/js/musicplayer-min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&callback=initMap"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	
</html>