<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
<title>IBKM TRUST</title>

<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
<link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<main>
    <div id="preloader">            
        <div class="preloader-inner">
            <i class="preloader-icon thm-clr flaticon-kaaba"></i>
        </div>
    </div><!-- Page Loader -->
    <header class="stick style1 w-100">
        <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100">
            <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                <li><i class="thm-clr flaticon-sun" ></i>  <span class="thm-clr" style="font-size: 20px;">As-Salamu Alykum</span></li>
                <li><i class="thm-clr" ></i>  <span class="thm-clr" style="font-size: 20px;">Wa-Rahmatullahi Wa-Barakatu</span></li>
            </ul>
            <div class="social-links d-inline-flex">
                <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div><!-- Topbar -->
        <div class="logo-menu-wrap d-flex flex-wrap justify-content-between w-100">
            <div class="logo position-relative thm-layer opc7 back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmwhite.png" alt="Logo" srcset="assets/images/ibkmwhite.png" ></a></h1></div><!-- Logo -->
            <nav class="d-flex flex-wrap align-items-center justify-content-center">
                <div class="header-left">
                    <ul class="mb-0 list-unstyled d-inline-flex">
                        <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 1.9rem;">Home</a>
                        </li>
                        <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 1.9rem;"style="font-size: 1.5rem;">About</a>
                        </li>
                        <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                        </li>
                        <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                        </li>
                        <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 1.9rem;">Contact Us</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="header-right">
                    <a class="thm-btn thm-bg" href="gallery.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                </div> 
            </nav>
        </div><!-- Logo Menu Wrap -->
    </header><!-- Header -->
    <div class="sticky-menu">
        <div class="container">
            <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmgreen.png" alt="Logo" srcset="assets/images/ibkmgreen.png"></a></h1></div><!-- Logo -->
                <nav class="d-flex flex-wrap align-items-center justify-content-between">
                    <div class="header-left">
                        <ul class="mb-0 list-unstyled d-inline-flex">
                            <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 2rem;">Home</a>
                            
                        </li>
                        <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 2rem;">About</a>
                            <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                            </li>    
                
                        <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 2rem;">Contact Us</a>
                            
                        </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div><!-- Sticky Menu -->
    <div class="rspn-hdr">
        <div class="rspn-mdbr">
            <div class="rspn-scil">
                <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <form class="rspn-srch">
                <input type="text" placeholder="Enter Your Keyword">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="lg-mn">
            <div class="logo"><a href="index.html" title="Home"><img src="assets/images/ibkmgreen.png" alt="Logo"></a></div>
            <div class="rspn-cnt">
                <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></span>
                <span><i class="thm-clr fas fa-phone-alt"></i>+91 939-085-0084</span>
            </div>
            <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
        </div>
        <div class="rsnp-mnu">
            <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
            <ul class="mb-0 list-unstyled w-100">
                <li class="menu-item-has-childre"><a href="index.html" title="">Home</a>
                    
                </li>
                <li class="menu-item-has-childre"><a href="about.html" title="">About Us</a>
                    
                </li>
                <li class="menu-item-has-childre"><a href="services.html" title="" >Services</a>
                </li>
                <li class="menu-item-has-childre"><a href="gallery.html" title="" >Gallery</a>
                </li>
                <li class="menu-item-has-childre"><a href="contact.html" title="">Contact Us</a>
                    
                </li>
                <li class="menu-item-has-childre"><a href="gallery.html" title="">Make Donation</a>
                </li> 
                        

                        <!-- <li><a href="audio-listening.html" title="">Audio Listening</a></li> -->
                    </ul>
                </li>
            </ul>
        </div><!-- Responsive Menu -->
    </div><!-- Responsive Header -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="upi://pay?pa=9390850084@axl&pn=****0084&mc=0000&mode=02&purpose=00" class="float1" target="_blank">
        <i class="fa fa-paypal my-float1"></i>
        </a>

<a href="https://api.whatsapp.com/send?phone=9390850084&text=As-Salamu Alykum%21%20&%20I%20Welcome%20info%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <section>
        <div class="w-100 pt-80 black-layer pb-70 opc65 position-relative">
            <div class="fixed-bg" style="background-image: url(assets/images/gallary.jpg);"></div>
            <divs class="container">
                <div class="page-title-wrap text-center w-100">
                    <div class="page-title-inner d-inline-block">
                        <h1 class="mb-0">Gallery</h1>
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html" title="Home">IBKM TRUST - Home</a></li>
                            <li class="breadcrumb-item active">Gallery </li>
                        </ol>
                    </div>
                </div><!-- Page Title Wrap -->
            </div>
        </div>
    </section>
    <section>
        <div class="w-100 pb-250 position-relative">
            <img class="sec-botm-rgt-mckp img-fluid position-absolute" src="assets/images/sec-botm-mckp.png" alt="Sec Bottom Mockup">
            <div class="gallery-wrap w-100">
                <div class="row mrg">
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/qr.jpg" alt="Gallery Image 1">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Donate for Masjid-E-Basri & Madarsa</h3>
                                <span class="d-block thm-clr">Only for the will of Allaah</span>
                                <a class="d-inline-block thm-clr" href="assets/images/qr.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary1.jpg" alt="Gallery Image 2">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Masjid-E-Basri</h3>
                                <span class="d-block thm-clr">Material</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary1.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary2.jpg" alt="Gallery Image 3">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Madarsa-E-Basri</h3>
                                <span class="d-block thm-clr">Material</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary2.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary7.jpg" alt="Gallery Image 4">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Masjid-e-Basri & Madarsa</h3>
                                <span class="d-block thm-clr">Material</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary7.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary6.jpg" alt="Gallery Image 5">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Masjid-e-Basri & Madarsa</h3>
                                <span class="d-block thm-clr">Material</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary6.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary4.jpg" alt="Gallery Image 6">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">site of Masjid-E-Basri & Madarsa</h3>
                                <span class="d-block thm-clr">Palempalli, Kadapa, IND.</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary4.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary3.jpg" alt="Gallery Image 7">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Construction-of-Basri madrasa & Masjid</h3>
                                <span class="d-block thm-clr">work</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary3.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/trust.jpg" alt="Gallery Image 8">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Our Trust</h3>
                                <span class="d-block thm-clr">*****</span>
                                <a class="d-inline-block thm-clr" href="assets/images/trust.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                        <div class="gallery-box text-center overflow-hidden position-relative w-100">
                            <img class="img-fluid w-100" src="assets/images/gallary5.jpg" alt="Gallery Image 9">
                            <div class="gallery-info position-absolute">
                                <h3 class="mb-0">Masjid-E-Basri</h3>
                                <span class="d-block thm-clr">work</span>
                                <a class="d-inline-block thm-clr" href="assets/images/gallary5.jpg" data-fancybox="gallery" title=""><i class="flaticon-view"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Gallery Wrap -->
            <div class="pagination-wrap mt-70 d-flex flex-wrap justify-content-center text-center w-100">
                <ul class="pagination mb-0">
                    <li class="page-item prev"><a class="page-link" href="javascript:void(0);" title=""><i class="fas fa-long-arrow-alt-left"></i></a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);" title="">1</a></li>
                    <li class="page-item active"><a class="page-link" href="javascript:void(0);" title="">2</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);" title="">3</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);" title="">4</a></li>
                    <li class="page-item pg-rang">...........</li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);" title="">24</a></li>
                    <li class="page-item next"><a class="page-link" href="javascript:void(0);" title=""><i class="fas fa-long-arrow-alt-right"></i></a></li>
                </ul>
            </div><!-- Pagination Wrap -->
        </div>
    </section>
    <footer>
        <div class="w-100 pt-100 dark-layer pb-50 opc85 position-relative">
            <div class="fixed-bg patern-bg back-blend-multiply dark-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
            <div class="container">
                <div class="footer-data w-100">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-3">
                            <div class="widget w-100">
                                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/greenwhite.png" alt="Logo" srcset="assets/images/greenwhite.png"></a></h1></div>
                                <p class="mb-0" style="margin-top: .8125rem;">It's a symbol of people coming together to make sure everyone has a fair shot at a good life.
                                    It's all about caring for people and making sure nobody feels alone or left behind. 
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-9">
                            <div class="row justify-content-between">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="widget w-100">
                                                <h4 class="widget-title">Information</h4>
                                                <ul class="mb-0 list-unstyled w-100">
                                                    <li><a href="index.html" title="">Home</a></li>
                                                    <li><a href="about.html" title="">About Us</a></li>
                                                    <li><a href="services.html" title="">Our Services</a></li>
                                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="widget w-100">
                                                <h4 class="widget-title">Contact Info</h4>
                                                <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                    <li><i class="thm-clr">P:</i>939-085-0084</li>
                                                    <li><i class="thm-clr">E:</i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></li>
                                                    <li>Masjid-e-Basri & Madarsa, Palempalli, Kadapa, IND.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6 col-lg-5">
                                    <h4 class="widget-title">Appeal for Donations</h4>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <div class="widget w-100">
                                                <P> Your contribution can make a significant impact.
                                                    Please consider making a donation today and be a part of positive change.
                                                 Thank you for your support! <br>
                                                 <strong>Bank : Maharastra | IFSC :MAHB0002081 | A/C:60435105978</strong>

                                                    
                                                </P> 
                           

                                            <ul class="mb-0 list-unstyled w-100">
                                                <li><a href="gallery.html" title="">Make Donation</a></li>

                                            </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="widget w-100">
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Data -->
            </div>
        </div>
    </footer><!-- Footer -->

    <div class="bottom-bar dark-bg2 text-center w-100">
        <p class="mb-0"><a href="index.html" title="Home">I.B.K.M-AMAN-TRUST</a> - Copyright 2023. Design by <a href="https://www.zebiance.com" title="zebiance" target="_blank">Zebiance</a></p>
    </div><!-- Bottom Bar -->
</main><!-- Main Wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<!-- <script src="assets/js/particles.min.js"></script>
<script src="assets/js/particle-int.js"></script> -->
<script src="assets/js/musicplayer-min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
</body>	
</html>