    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="" />
            <meta name="keywords" content="" />
            <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
            <title>IBKM TRUST</title>

            <link rel="stylesheet" href="assets/css/all.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
            <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
            <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
            <link rel="stylesheet" href="assets/css/color.css">
        </head>
        <body>
            <main>
                <div id="preloader">            
                    <div class="preloader-inner">
                        <i class="preloader-icon thm-clr flaticon-kaaba"></i>
                    </div>
                </div><!-- Page Loader -->
                <header class="stick style1 w-100">
                    <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100">
                        <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                            <li><i class="thm-clr flaticon-sun" ></i>  <span class="thm-clr" style="font-size: 20px;">As-Salamu Alykum</span></li>
                            <li><i class="thm-clr" ></i>  <span class="thm-clr" style="font-size: 20px;">Wa-Rahmatullahi Wa-Barakatu</span></li>
                        </ul>
                        <div class="social-links d-inline-flex">
                            <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div><!-- Topbar -->
                    <div class="logo-menu-wrap d-flex flex-wrap justify-content-between w-100">
                        <div class="logo position-relative thm-layer opc7 back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmwhite.png" alt="Logo" srcset="assets/images/ibkmwhite.png" ></a></h1></div><!-- Logo -->
                        <nav class="d-flex flex-wrap align-items-center justify-content-center">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 1.9rem;">Home</a>
                                    </li>
                                    <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 1.9rem;"style="font-size: 1.5rem;">About</a>
                                    </li>
                                    <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                                    </li>
                                    <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                                    </li>
                                    <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 1.9rem;">Contact Us</a>
                                    </li>
                                
                                
                                </ul>
                            </div>
                        <div class="header-right">
                                <a class="thm-btn thm-bg" href="gallery.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                            </div> 
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </header><!-- Header -->
                <div class="sticky-menu">
                    <div class="container">
                        <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/ibkmgreen.png" alt="Logo" srcset="assets/images/ibkmgreen.png"></a></h1></div><!-- Logo -->
                            <nav class="d-flex flex-wrap align-items-center justify-content-between">
                                <div class="header-left">
                                    <ul class="mb-0 list-unstyled d-inline-flex">
                                        <li class="menu-item-has-childre"><a href="index.html" title="" style="font-size: 2rem;">Home</a>
                                        
                                    </li>
                                    <li class="menu-item-has-childre"><a href="about.html" title="" style="font-size: 2rem;">About</a>
                                        <li class="menu-item-has-childre"><a href="services.html" title="" style="font-size: 1.9rem;">Services</a>
                                        </li>
                                        <li class="menu-item-has-childre"><a href="gallery.html" title="" style="font-size: 1.9rem;">Gallery</a>
                                        </li>    
                            
                                    <li class="menu-item-has-childre"><a href="contact.html" title="" style="font-size: 2rem;">Contact Us</a>
                                        
                                    </li>
                                    
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div><!-- Sticky Menu -->
                <div class="rspn-hdr">
                    <div class="rspn-mdbr">
                        <div class="rspn-scil">
                            <a href="#" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <form class="rspn-srch">
                            <input type="text" placeholder="Enter Your Keyword">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="lg-mn">
                        <div class="logo"><a href="index.html" title="Home"><img src="assets/images/ibkmgreen.png" alt="Logo"></a></div>
                        <div class="rspn-cnt">
                            <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></span>
                            <span><i class="thm-clr fas fa-phone-alt">939-085-0084</i></span>
                        </div>
                        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                    </div>
                    <div class="rsnp-mnu">
                        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                        <ul class="mb-0 list-unstyled w-100">
                            <li class="menu-item-has-childre"><a href="index.html" title="">Home</a>
                                
                            </li>
                            <li class="menu-item-has-childre"><a href="about.html" title="">About Us</a>
                                
                            </li>
                            <li class="menu-item-has-childre"><a href="services.html" title="" >Services</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="gallery.html" title="" >Gallery</a>
                            </li>
                            <li class="menu-item-has-childre"><a href="contact.html" title="">Contact Us</a>
                            
                            </li>
                            <li class="menu-item-has-childre"><a href="gallery.html" title="">Make Donation</a>
                            </li> 
                                    <!-- <li><a href="audio-listening.html" title="">Audio Listening</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    </div><!-- Responsive Menu -->
                </div><!-- Responsive Header -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <a href="upi://pay?pa=9390850084@axl&pn=****0084&mc=0000&mode=02&purpose=00" class="float1" target="_blank">
                    <i class="fa fa-paypal my-float1"></i>
                    </a>


<a href="https://api.whatsapp.com/send?phone=9390850084&text=As-Salamu Alykum%21%20&%20I%20%20info%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
                <section>
                    <div class="w-100 position-relative">
                        <div class="feat-wrap v1 text-center position-relative w-100">
                            <div class="feat-caro">
                                <div class="feat-item">
                                    <div class="feat-img position-absolute" style="background-image: url(assets/images/main1.jpg);"></div>
                                        
                                    <div class="feat-cap-wrap position-absolute d-inline-block">
                                        <div class="feat-cap d-inline-block">
                                            <i class="d-inline-block flaticon-rub-el-hizb thm-clr"></i>
                                            <h3 style="color: #fff;padding: 3px; font: weight 2rem !important;">Masjid-e-Basri & Madarsa</h3>
                                            
                                            <h2 class="mb-0">I.B.K.M. AMAN Educational & Welfare Trust </h2>
                                            <p class="mb-0"></p>
                                            <a class="thm-btn thm-bg" href="about.html" title="">know More<span></span><span></span><span></span><span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feat-item">
                                    <div class="feat-img position-absolute" style="background-image: url(assets/images/main1.jpg);"></div>
                                        
                                    <div class="feat-cap-wrap position-absolute d-inline-block">
                                        <div class="feat-cap d-inline-block">
                                            <i class="d-inline-block flaticon-rub-el-hizb thm-clr"></i>
                                            <h3 style="color: #fff;padding: 3px;">Masjid-e-Basri & Madarsa</h3>
                                            <h2 class="mb-0">I.B.K.M. AMAN Educational & Welfare Trust</h2>
                                            <p class="mb-0"></p>
                                            <a class="thm-btn thm-bg" href="about.html" title="">Kow More<span></span><span></span><span></span><span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="feat-item">
                                    <div class="feat-img position-absolute" style="background-image: url(assets/images/main1.jpg);"></div>
                                        
                                    <div class="feat-cap-wrap position-absolute d-inline-block">
                                        <div class="feat-cap d-inline-block">
                                            <i class="d-inline-block flaticon-rub-el-hizb thm-clr"></i>
                                            <h3 style="color: #fff;padding: 3px;">Masjid-e-Basri & Madarsa</h3>
                                            <h2 class="mb-0">I.B.K.M. AMAN Educational & Welfare Trust</h2>
                                            <p class="mb-0"></p>
                                            <a class="thm-btn thm-bg" href="about.html" title="">Know More<span></span><span></span><span></span><span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Featured Area Wrap -->
                    </div>
                </section>
                <section>
                    <div class="w-100 thm-layer opc7 position-relative">
                        <div class="fixed-bg patern-bg back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                        <div class="container">
                            <div class="plyr-cont-wrap w-100">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="cont-info w-100">
                                            <ul class="cont-info-list d-flex flex-wrap mb-0 list-unstyled w-100">
                                                <li><span class="thm-bg"><i class="fas fa-phone-alt"></i></span>+91 939-085-0084</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="cont-info w-100">
                                            <ul class="cont-info-list d-flex flex-wrap mb-0 list-unstyled w-100">
                    
                                                <li><span class="thm-bg"><i class="far fa-envelope"></i></span><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Player & Contact Wrap -->
                        </div>
                    </div>
                </section>
            <!--   <section>
                    <div class="w-100 pt-90 gray-layer opc85 position-relative">
                        <div class="fixed-bg patern-bg back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="thm-clr flaticon-rub-el-hizb"></i>
                                    <h2 class="mb-0">Don't Miss Special Packages</h2>
                                    <p class="mb-0">Adipiscing elit duis volutpat ligula nulla dapibus.</p>
                                </div>
                            </div>
                            Sec Title 
                            <div class="prod-wrap overlap-150 prod-caro w-100">
                                <div class="prod-box d-block w-100">
                                    <div class="row mrg">
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="prod-img overflow-hidden position-relative w-100">
                                                <a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/prod-img1-1.jpg" alt="Product Image 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="prod-info w-100">
                                                <span class="price pat-bg thm-layer opc7 back-blend-multiply thm-bg position-absolute" style="background-image: url(assets/images/pattern-bg.jpg);">$7.99</span>
                                                <span class="prod-publish d-block">Audible Studios <span class="thm-clr">(Publisher)</span></span>
                                                <h3 class="mb-0"><a href="product-detail.html" title="">The Qur'an: A New Translation by M. A. S. Abdel Haleem</a></h3>
                                                <div class="rate-wrap d-block"><span class="rate thm-clr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span> <i>1,862 Ratings</i></div>
                                                <p class="mb-0">The Qur'an, believed by Muslims to be the word of God, was revealed to the Prophet Muhammad 1,400 years ago. It is the supreme authority in Islam and the living source of all Islamic teaching...</p>
                                                <div class="qty-wrap">
                                                    <input class="qty" type="text" value="50">
                                                </div>
                                                <a href="product-detail.html" title="">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prod-box d-block w-100">
                                    <div class="row mrg">
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="prod-img overflow-hidden position-relative w-100">
                                                <a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/prod-img1-2.jpg" alt="Product Image 2"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="prod-info w-100">
                                                <span class="price pat-bg thm-layer opc7 back-blend-multiply thm-bg position-absolute" style="background-image: url(assets/images/pattern-bg.jpg);">$5.99</span>
                                                <span class="prod-publish d-block">Audible Studios <span class="thm-clr">(Publisher)</span></span>
                                                <h3 class="mb-0"><a href="product-detail.html" title="">The Quran and Muslim unity - IslamiCity</a></h3>
                                                <div class="rate-wrap d-block"><span class="rate thm-clr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span> <i>1,862 Ratings</i></div>
                                                <p class="mb-0">The Qur'an, believed by Muslims to be the word of God, was revealed to the Prophet Muhammad 1,400 years ago. It is the supreme authority in Islam and the living source of all Islamic teaching...</p>
                                                <div class="qty-wrap">
                                                    <input class="qty" type="text" value="50">
                                                </div>
                                                <a href="product-detail.html" title="">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            Products Wrap
                        </div>
                    </div>
                </section> -->
                <section>
                    <div class="w-100 pt-220 pb-80 position-relative">
                        <img class="img-fluid sec-top-mckp position-absolute" src="assets/images/sec-top-mckp.png" alt="Sec Top Mockup">
                        <div class="container">
                            <div class="about-wrap text-center position-relative w-100">
                                <div class="about-inner d-inline-block">
                                    <img class="img-fluid" src="assets/images/bism-img1.png" alt="Bismillah Image">
                                    <h2 class="mb-0">Welcome To Ibkm Trust</h2>
                                    <p class="mb-0">
                                        The I.B.K.M AMAN Trust has a big goal, they want to build <strong> Masjid E Basri and a madrasa </strong> on a nice piece of land. It's not just about building things, it's about making a special place for prayers and learning. Right now, we really need money to make this happen. Your help can be the most important piece of a puzzle, helping us finish this important project. It doesn't matter if you can give a little or a lot – every bit helps! Let's all work together. We can create a legacy of faith, learning, and strong communities. Your quick help will make this dream come true.
                                    </p>
                                    <a class="thm-btn thm-bg" href="about.html" title="">Learn More<span></span><span></span><span></span><span></span></a>
                                </div>
                            </div><!-- About Wrap -->
                        </div>
                    </div>
                </section>  
                <section>
                    <div class="w-100 pb-80 position-relative">
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="thm-clr flaticon-rub-el-hizb"></i>
                                    <h2 class="mb-0">Services We Offer</h2>
                                    <p class="mb-0">For the will of Allaah</p>
                                </div>
                            </div><!-- Sec Title -->
                            <div class="serv-wrap wide-sec">
                                <div class="row mrg10 serv-caro">

                                    <div class="col-md-6 col-sm-6 col-lg-3">
                                        <div class="serv-box text-center pat-bg gray-layer opc8 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                            <i class="flaticon-minaret thm-clr"></i>
                                            <h3 class="mb-0">Mosque Development</h3>
                                            <p class="mb-0">Building a mosque is like creating a special place where people in the community can come together to pray and find peace.</p>
                                            <a href="contact.html" title="">Contact</a>
                                        </div>
                                </div>
v

                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                        <i class="flaticon-arabic thm-clr"></i>
                                        <h3 class="mb-0">Community Service</h3>
                                        <p class="mb-0">we conduct several events  or programmes Which are helpful for the development of our Communities.</p>
                                        <a href="contact.html" title="">Contact</a>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                        <i class="flaticon-minaret thm-clr"></i>
                                        <h3 class="mb-0">Madarsa Development </h3>
                                        <p class="mb-0"> It is a hub for learning wisdom, and goodness. This place is not just about studying, it's about building strong minds and good hearts</p>
                                        <a href="contact.html" title="">Contact</a>
                                    </div>
                                </div>
                                
                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="serv-box text-center pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                            <i class="flaticon-mat thm-clr"></i>
                                            <h3 class="mb-0">Helping Poor</h3>
                                            <p class="mb-0">Our aim is to makes the world a better and more loving place for  one & everyone.Only for the will of Allaah</p>
                                            <a href="contact.html" title="">Contact</a>
                                        </div>
                                    </div> 
                                    
                            </div><!-- Services Wrap -->
                        </div>
                    </div>
                </section>
                <!-- <section>
                    <div class="w-100 position-relative">
                        <div class="time-course-wrap w-100">
                            <div class="row mrg">
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="time-wrap d-flex flex-wrap align-items-center justify-content-end thm-layer opc95 position-relative w-100">
                                        <div class="fixed-bg" style="background-image: url(assets/images/time-bg.jpg);"></div>
                                        <div class="time-inner w-100">
                                            <div class="sec-title w-100">
                                                <div class="sec-title-inner d-inline-block">
                                                    <h2 class="mb-0">Go to Allah Before its to Late</h2>
                                                    <p class="mb-0">***********************************************************</p>
                                                </div>
                                            </div>
                                            <div class="time-list-wrap d-flex flex-wrap w-100">
                                                <ul class="time-list mb-0 list-unstyled">
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Fajar</span>
                                                            <span>05:06 am</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Sunrise</span>
                                                            <span>06:00 am</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Dhuhr</span>
                                                            <span>12:45 pm</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul class="time-list mb-0 list-unstyled">
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Asr</span>
                                                            <span>04:45 pm</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Maghrib</span>
                                                            <span>06:25 pm</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="time-box d-flex flex-wrap align-items-center justify-content-between">
                                                            <span><i class="flaticon-rub-el-hizb"></i>Isha'a</span>
                                                            <span>08:00 pm</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="course-wrap d-flex flex-wrap align-items-center black-layer opc7 position-relative w-100">
                                        <div class="fixed-bg" style="background-image: url(assets/images/books.jpg);"></div>
                                        <div class="course-inner w-100">
                                            <div class="sec-title w-100">
                                                <div class="sec-title-inner d-inline-block">
                                                    <h2 class="mb-0">Islamic School Courses</h2>
                                                    <p class="mb-0">Adipiscing elit duis volutpat ligula nulla dapibus.</p>
                                                </div>
                                            </div>
                                            <div class="course-list-wrap w-100">
                                                <h3 class="mb-0 thm-clr">Weekly Programs</h3>
                                                <ul class="course-list mb-0 list-unstyled w-100">
                                                    <li>
                                                        <div class="course-box d-flex flex-wrap w-100">
                                                            <i class="flaticon-rub-el-hizb thm-clr"></i>
                                                            <div class="course-inner">
                                                                <h4 class="mb-0"><a href="online-courses-detail.html" title="">Tafseel ul Quran</a></h4>
                                                                <p class="mb-0">Every Tuesday & Wednesday 8:00 am to 12:00 pm</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="course-box d-flex flex-wrap w-100">
                                                            <i class="flaticon-rub-el-hizb thm-clr"></i>
                                                            <div class="course-inner">
                                                                <h4 class="mb-0"><a href="online-courses-detail.html" title="">Children's Islamic Classes</a></h4>
                                                                <p class="mb-0">Daily from 8:00 am to 1:00 pm</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="course-box d-flex flex-wrap w-100">
                                                            <i class="flaticon-rub-el-hizb thm-clr"></i>
                                                            <div class="course-inner">
                                                                <h4 class="mb-0"><a href="online-courses-detail.html" title="">Quran Recitation Class</a></h4>
                                                                <p class="mb-0">Every Monday & Thursday 9:00 am to 11:30 pm</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>-->
                <!-- <section>
                    <div class="w-100 pt-90 gray-layer pb-110 opc85 position-relative">
                        <div class="fixed-bg patern-bg back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="thm-clr flaticon-rub-el-hizb"></i>
                                    <h2 class="mb-0">Islamic Scholars</h2>
                                    <p class="mb-0">People Who Help Us Understand Islam Better.</p>
                                </div>
                            </div>
                            <div class="team-wrap res-row wide-sec2">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="team-box text-center w-100">
                                            <div class="team-img overflow-hidden position-relative w-100">
                                                <img class="img-fluid w-100" src="assets/images/resources/mufti.jpg" alt="Team Image 1">
                                                <div class="social-links2 text-center d-inline-flex position-absolute">
                                                    <a class="facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                    <a class="twitter" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                                    <a class="youtube" href="https://www.youtube.com/" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h3 class="mb-0"><a href="scholar-detail.html" title="">Sy.Md Ali (B)</a></h3>
                                                <span class="d-block thm-clr">Mufti</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="team-box text-center w-100">
                                            <div class="team-img overflow-hidden position-relative w-100">
                                                <img class="img-fluid w-100" src="assets/images/resources/summer.jpg" alt="Team Image 2">
                                                <div class="social-links2 text-center d-inline-flex position-absolute">
                                                    <a class="facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                    <a class="twitter" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                                    <a class="youtube" href="https://www.youtube.com/" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h3 class="mb-0"><a href="scholar-detail.html" title="">Sy.AbdurRahman(B)</a></h3>
                                                <span class="d-block thm-clr">Moulavi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="team-box text-center w-100">
                                            <div class="team-img overflow-hidden position-relative w-100">
                                                <img class="img-fluid w-100" src="assets/images/resources/moulana.jpg" alt="Team Image 3">
                                                <div class="social-links2 text-center d-inline-flex position-absolute">
                                                    <a class="facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                    <a class="twitter" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                                    <a class="youtube" href="https://www.youtube.com/" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h3 class="mb-0"><a href="scholar-detail.html" title="">Sy.Hamid Ali(B)</a></h3>
                                                <span class="d-block thm-clr">Moulavi</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="team-box text-center w-100">
                                            <div class="team-img overflow-hidden position-relative w-100">
                                                <img class="img-fluid w-100" src="assets/images/resources/raheem.jpg" alt="Team Image 4">
                                                <div class="social-links2 text-center d-inline-flex position-absolute">
                                                    <a class="facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                    <a class="twitter" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                                    <a class="youtube" href="https://www.youtube.com/" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                                                </div>
                                            </div>
                                            <div class="team-info">
                                                <h3 class="mb-0"><a href="scholar-detail.html" title="">Sy.AbdurRaheem(B)</a></h3>
                                                <span class="d-block thm-clr">Hafiz/Qari</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="view-more mt-05 d-inline-block text-center w-100">
                                <a class="thm-btn thm-bg" href="scholar-style1.html" title="">More Scholars<span></span><span></span><span></span><span></span></a>
                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- <section>
                    <div class="w-100 pt-90 pb-80 position-relative">
                        <img class="img-fluid sec-top-mckp position-absolute" src="assets/images/sec-top-mckp2.png" alt="Sec Top Mockup 2">
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="thm-clr flaticon-rub-el-hizb"></i>
                                    <h2 class="mb-0"> Our Popular Events</h2>
                                    <p class="mb-0">Most Popular Events Which coduct Every Year .</p>
                                </div>
                            </div>
                            <div class="event-wrap res-row w-100">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="event-box w-100">
                                            <div class="event-img overflow-hidden position-relative w-100">
                                                <a href="event-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/milad.jpg" alt="Event Image 1"></a>
                                            </div>
                                            <div class="event-info pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                                <span class="event-loc d-block thm-clr"><i class="fas fa-map-marker-alt"></i>Kadapa,Ap,IND</span>
                                                <h3 class="mb-0"><a href="event-detail.html" title="">Milad-un-Nabi(s)</a></h3>
                                                <span class="event-time d-block thm-clr">Huge Rally</span>
                                                <span class="event-price d-block"><sup></sup>100%<i>Result- Every Year</i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="event-box w-100">
                                            <div class="event-img overflow-hidden position-relative w-100">
                                                <a href="event-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/event-img1-2.jpg" alt="Event Image 2"></a>
                                            </div>
                                            <div class="event-info pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                                <span class="event-loc d-block thm-clr"><i class="fas fa-map-marker-alt"></i>OECD Centre, Paris</span>
                                                <h3 class="mb-0"><a href="event-detail.html" title="">Children Islamic Teaching Event Study</a></h3>
                                                <span class="event-time d-block thm-clr">8:47am - 10:00am</span>
                                                <span class="event-price d-block"><sup>$</sup>21.00<i>Booking Price</i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="event-box w-100">
                                            <div class="event-img overflow-hidden position-relative w-100">
                                                <a href="event-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/event-img1-3.jpg" alt="Event Image 3"></a>
                                            </div>
                                            <div class="event-info pat-bg gray-layer opc85 position-relative back-blend-multiply gray-bg w-100" style="background-image: url(assets/images/pattern-bg.jpg);">
                                                <span class="event-loc d-block thm-clr"><i class="fas fa-map-marker-alt"></i>Tokyo Big Sight, Japan</span>
                                                <h3 class="mb-0"><a href="event-detail.html" title="">Eid-ul-Adha, Feast o Scrifice</a></h3>
                                                <span class="event-time d-block thm-clr">8:47am - 10:00am</span>
                                                <span class="event-price d-block"><sup>$</sup>19.00<i>Booking Price</i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <section>
                    <div class="w-100 pt-110 black-layer pb-70 opc7 position-relative">
                        <div class="fixed-bg" style="background-image: url(assets/images/resources/pillar.jpg);"></div>
                        <div class="container">
                            <div class="sec-title v2 text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="flaticon-rub-el-hizb thm-clr"></i>
                                    <h1 class="mb-0">The Pillars of Islam</h1>
                                    <p class="mb-0">These Five Pillars are the most important for Muslims.</p>
                                </div>
                            </div><!-- Sec Title -->
                            <div class="pillars-wrap w-100">
                                <ul class="pillars-list text-center d-flex flex-wrap justify-content-center align-items-center mb-0 list-unstyled">
                                    <li>
                                        <div class="pillar-box position-relative w-100">
                                            <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-quran-1"></i></span>
                                            <h3 class="mb-0">Shahadah</h3>
                                            <i class="d-block thm-clr">Faith</i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pillar-box position-relative w-100">
                                            <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-mosque-1"></i></span>
                                            <h3 class="mb-0">Salah</h3>
                                            <i class="d-block thm-clr">Prayer</i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pillar-box position-relative w-100">
                                            <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-star"></i></span>
                                            <h3 class="mb-0">Sawm</h3>
                                            <i class="d-block thm-clr">Fasting</i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pillar-box position-relative w-100">
                                            <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-gift-box"></i></span>
                                            <h3 class="mb-0">Zakat</h3>
                                            <i class="d-block thm-clr">Almsgiving</i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pillar-box position-relative w-100">
                                            <span class="d-inline-block thm-clr position-relative"><span class="pat-bg gray-layer opc85 position-absolute back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></span><i class="flaticon-kaaba"></i></span>
                                            <h3 class="mb-0">Hajj</h3>
                                            <i class="d-block thm-clr">Pilgrimage</i>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- Pillars Wrap -->
                        </div>
                    </div>
                </section>
                <!-- <section>
                    <div class="w-100 pt-90 gray-layer pb-90 opc85 position-relative">
                        <div class="fixed-bg patern-bg back-blend-multiply gray-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="flaticon-rub-el-hizb thm-clr"></i>
                                    <h2 class="mb-0">Charity Campaigns</h2>
                                    <p class="mb-0">Transform lives with your generosity.</p>
                                </div>
                            </div>
                            <div class="camp-wrap w-100">
                                <div class="camp-box w-100">
                                    <div class="row mrg align-items-center">
                                        <div class="col-md-12 col-sm-12 col-lg-7 order-lg-1">
                                            <div class="camp-img position-relative w-100">
                                                <img class="img-fluid w-100" src="assets/images/resources/charity.jpg" alt="Campaign Image 1">
                                                <a class="thm-bg spinner position-absolute" href="https://www.youtube.com/embed/WxuHBTES2-s" data-fancybox title=""><i class="flaticon-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-lg-5">
                                            <div class="camp-info pat-bg thm-layer opc8 position-relative back-blend-multiply thm-bg" style="background-image: url(assets/images/pattern-bg.jpg);">
                                                <h3 class="mb-0">With your support, we can fulfill our Islamic duty and change lives</h3>
                                                <span class="proj-loc d-block">Project In: <i>INDIA</i></span>
                                                <p class="mb-0"> At Jamiaislamiya, we're on a mission to make the world a better place.Every dollar you contribute is a step towards a brighter future. </p>
                                                <div class="goal">
                                                    <span class="price d-block">RS:42,6100.00</span>
                                                    <i class="d-block">Donation Needed</i>
                                                </div>
                                                <a class="thm-btn bg-black" href="donation-detail.html" title="">Make Donation<span></span><span></span><span></span><span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- <section>
                    <div class="w-100 pt-90 pb-235 position-relative">
                        <img class="sec-botm-rgt-mckp img-fluid position-absolute" src="assets/images/sec-botm-mckp.png" alt="Sec Bottom Mockup">
                        <div class="container">
                            <div class="sec-title text-center w-100">
                                <div class="sec-title-inner d-inline-block">
                                    <i class="flaticon-rub-el-hizb thm-clr"></i>
                                    <h2 class="mb-0">Recent News & Updates</h2>
                                    <p class="mb-0">Adipiscing elit duis volutpat ligula nulla dapibus.</p>
                                </div>
                            </div> 
                            <div class="blog-wrap res-row w-100">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="post-box w-100">
                                            <div class="post-img overflow-hidden position-relative w-100">
                                                <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/blog-img1-1.jpg" alt="Blog Image 1"></a>
                                            </div>
                                            <div class="post-info position-relative w-100">
                                                <a class="thm-bg" href="blog-detail.html" title=""><i class="fas fa-link"></i></a>
                                                <span class="post-date thm-clr">July 30, 2020</span>
                                                <h3 class="mb-0"><a href="blog-detail.html" title="">American Muslim: Choosing to Remain Still This Ramadan</a></h3>
                                                <ul class="post-meta d-flex flex-wrap mb-0 list-unstyled">
                                                    <li><i class="fas fa-user-alt"></i>By: <a href="javascript:void(0);" title="">James Smith</a></li>
                                                    <li><i class="fas fa-comment-alt"></i>1 Comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="post-box w-100">
                                            <div class="post-img overflow-hidden position-relative w-100">
                                                <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/blog-img1-2.jpg" alt="Blog Image 2"></a>
                                            </div>
                                            <div class="post-info position-relative w-100">
                                                <a class="thm-bg" href="blog-detail.html" title=""><i class="fas fa-link"></i></a>
                                                <span class="post-date thm-clr">June 28, 2020</span>
                                                <h3 class="mb-0"><a href="blog-detail.html" title="">How to Teach Kids Ramadan Isn't about Food</a></h3>
                                                <ul class="post-meta d-flex flex-wrap mb-0 list-unstyled">
                                                    <li><i class="fas fa-user-alt"></i>By: <a href="javascript:void(0);" title="">James Smith</a></li>
                                                    <li><i class="fas fa-comment-alt"></i>5 Comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-4">
                                        <div class="post-box w-100">
                                            <div class="post-img overflow-hidden position-relative w-100">
                                                <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/blog-img1-3.jpg" alt="Blog Image 3"></a>
                                            </div>
                                            <div class="post-info position-relative w-100">
                                                <a class="thm-bg" href="blog-detail.html" title=""><i class="fas fa-link"></i></a>
                                                <span class="post-date thm-clr">April 25, 2020</span>
                                                <h3 class="mb-0"><a href="blog-detail.html" title="">If Islam Teaches Peace, Why Are there Radical Muslims?</a></h3>
                                                <ul class="post-meta d-flex flex-wrap mb-0 list-unstyled">
                                                    <li><i class="fas fa-user-alt"></i>By: <a href="javascript:void(0);" title="">James Smith</a></li>
                                                    <li><i class="fas fa-comment-alt"></i>15 Comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="view-more d-inline-block text-center w-100">
                                <a class="thm-btn mini-btn thm-bg" href="blog.html" title="">More News & Updates<span></span><span></span><span></span><span></span></a>
                            </div> 
                        </div>
                    </div>
                </section> -->
                <footer>
                    <div class="w-100 pt-100 dark-layer pb-50 opc85 position-relative">
                        <div class="fixed-bg patern-bg back-blend-multiply dark-bg" style="background-image: url(assets/images/pattern-bg.jpg);"></div>
                        <div class="container">
                            <div class="footer-data w-100">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-3">
                                        <div class="widget w-100">
                                            <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/greenwhite.png" alt="Logo" srcset="assets/images/greenwhite.png"></a></h1></div>
                                            <p class="mb-0" style="margin-top: .8125rem;">It's a symbol of people coming together to make sure everyone has a fair shot at a good life.
                                                It's all about caring for people and making sure nobody feels alone or left behind. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-lg-9">
                                        <div class="row justify-content-between">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                                        <div class="widget w-100">
                                                            <h4 class="widget-title">Information</h4>
                                                            <ul class="mb-0 list-unstyled w-100">
                                                                <li><a href="index.html" title="">Home</a></li>
                                                                <li><a href="about.html" title="">About Us</a></li>
                                                                <li><a href="services.html" title="">Our Services</a></li>
                                                                <li><a href="contact.html" title="">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                                        <div class="widget w-100">
                                                            <h4 class="widget-title">Contact Info</h4>
                                                            <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                                <li><i class="thm-clr">P:</i>939-085-0084</li>
                                                                <li><i class="thm-clr">E:</i><a href="javascript:void(0);" title="">info@ibkmamantrust.org</a></li>
                                                                <li>Masjid-e-Basri & Madarsa, Palempalli, Kadapa, IND.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-lg-5">
                                                <h4 class="widget-title">Appeal for Donations</h4>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <div class="widget w-100">
                                                        <P> Your contribution can make a significant impact.
                                                            Please consider making a donation today and be a part of positive change.
                                                         Thank you for your support! <br>
                                                         <strong>Bank : Maharastra | IFSC :MAHB0002081 | A/C:60435105978</strong>

                                                            
                                                        </P> 
                                                        <ul class="mb-0 list-unstyled w-100">
                                                            <li><a href="gallery.html" title="">Make Donation</a></li>

                                                        </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                                        <div class="widget w-100">
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Footer Data -->
                        </div>
                    </div>
                </footer><!-- Footer -->
        
                <div class="bottom-bar dark-bg2 text-center w-100">
                    <p class="mb-0"><a href="index.html" title="Home">I.B.K.M-AMAN-TRUST</a> - Copyright 2023. Design by <a href="https://www.zebiance.com" title="zebiance" target="_blank">Zebiance</a></p>
                </div><!-- Bottom Bar -->
            </main><!-- Main Wrapper -->

            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/counterup.min.js"></script>
            <script src="assets/js/jquery.fancybox.min.js"></script>
            <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
            <script src="assets/js/perfect-scrollbar.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <!-- <script src="assets/js/particles.min.js"></script>
            <script src="assets/js/particle-int.js"></script> -->
            <script src="assets/js/musicplayer-min.js"></script>
            <script src="assets/js/custom-scripts.js"></script>
        </body>	
    </html>